server.port=8081
spring.application.name=Gestion-des-habilitation


spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/Habilitations?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
